# SET JUST ONE LEVEL AND DELETE THIS COMMENT LINE
LOG_LEVEL=ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < MARK < OFF

LOG_LEVEL=debug

SFTP_USER=cartfulcrmftp
SFTP_HOST=199.71.238.82
SFTP_PATH=

JENKINS_JOB_NAME=cartful-solutions/cartful-product-feed-uploader/sftp/copy

JENKINS_URL=172.31.4.54
JENKINS_PORT=8080
JENKINS_USER=
JENKINS_TOKEN=
